@media (max-width: 992px) {
}
@media (max-width: 767px) {
  .main-section,
  .content-section {
    .container {
      grid-template-columns: 1fr;
      text-align: center;

      div:first-child {
        order: 2;
      }
      div:last-child {
        order: -1;
      }

      img {
        width: 80%;
        margin: auto;
      }

      video {
        margin-top: 1rem;
      }
    }
  }

  .overlay-section {
    .overlay-inner {
      padding: 1rem;
      h2 {
        font-size: 3rem;
      }
    }
  }

  .footer-section {
    .container {
      grid-template-columns: 1fr;
      text-align: center;

      & > div {
        margin-top: 1rem;
      }
      div:nth-child(2) {
        display: none;
      }
    }
  }
}
@media (max-width: 576px) {
}
